{
  "name": "datalum",
  "version": "2.0.2",
  "description": "Datalum governed data layer (hosted MCP server + skill + client-side checks). Connect your Datalum account, choose the agent your company granted you and work with it: the skill loads that agent's brain as Datalum serves it and follows its rules for the task and for memory. Sign in with a Datalum account on first connection.",
  "author": {
    "name": "Vinden",
    "url": "https://datalum.ai"
  },
  "homepage": "https://datalum.ai",
  "repository": "https://github.com/Vinden-NewAge/datalum-plugin",
  "license": "Proprietary",
  "keywords": [
    "datalum",
    "datalum mcp",
    "datalum datahub"
  ],
  "logo": "skills/datalum/assets/logo.svg"
}
